# com.ittx.springcloud

./: .gitignore
microsevicecloud/: pom.xml
microsevicecloud/microservicecloud-api/: pom.xml
microsevicecloud/microservicecloud-api/src/main/java/com/ittx/service/dept/feign/: DeptClientService.java
microsevicecloud/microservicecloud-api/src/main/java/com/ittx/service/dept/hystrix/: DeptClientServiceFallbackFactory.java
microsevicecloud/microservicecloud-api/src/main/java/com/ittx/springcloud/entities/: Dept.java
microsevicecloud/microservicecloud-config-3344/: pom.xml
microsevicecloud/microservicecloud-config-3344/src/main/java/com/itxx/spring/: Config3344MainApplication.java
microsevicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microsevicecloud/microservicecloud-config-client-3355/: pom.xml
microsevicecloud/microservicecloud-config-client-3355/src/main/java/com/ittx/springcloud/: ConfigClient3355MainApplication.java
microsevicecloud/microservicecloud-config-client-3355/src/main/java/com/ittx/springcloud/rest/: ConfigClientRest.java
microsevicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microsevicecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/ittx/springcloud/: EurekaConfigClient7001MainApplication.java
microsevicecloud/microservicecloud-consumer-dept-80/: pom.xml
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/ittx/myribbonrules/: MyselfRule.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/ittx/myribbonrules/myselfrules/: MyselfRule02.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/ittx/springcloud/: DeptConsumerMainApplication.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/ittx/springcloud/cfgbean/: ConfigBean.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/java/com/ittx/springcloud/controller/: DeptController_Consumer.java
microsevicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microsevicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microsevicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/ittx/springcloud/: DeptConsumerFeignMainApplication.java
microsevicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/ittx/springcloud/controller/: DeptController_Consumer_Feign.java
microsevicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microsevicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microsevicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/ittx/springcloud/: DeptConsumerDashboardMainApplication.java
microsevicecloud/microservicecloud-eureka-7001/: pom.xml
microsevicecloud/microservicecloud-eureka-7001/src/main/java/com/ittx/springcloud/: Eureka7001MainApplication.java
microsevicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microsevicecloud/microservicecloud-eureka-7002/: pom.xml
microsevicecloud/microservicecloud-eureka-7002/src/main/java/com/ittx/springcloud/: Eureka7002MainApplication.java
microsevicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microsevicecloud/microservicecloud-eureka-7003/: pom.xml
microsevicecloud/microservicecloud-eureka-7003/src/main/java/com/ittx/springcloud/: Eureka7003MainApplication.java
microsevicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microsevicecloud/microservicecloud-provider-dept-8001/: pom.xml
microsevicecloud/microservicecloud-provider-dept-8001/src/main/java/com/ittx/springcloud/: DeptServiceMainApplication8001.java
microsevicecloud/microservicecloud-provider-dept-8001/src/main/java/com/ittx/springcloud/config/: DruidConfig.java
microsevicecloud/microservicecloud-provider-dept-8001/src/main/java/com/ittx/springcloud/controller/: DeptController.java
microsevicecloud/microservicecloud-provider-dept-8001/src/main/java/com/ittx/springcloud/dao/: DeptDao.java
microsevicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microsevicecloud/microservicecloud-provider-dept-8002/: pom.xml
microsevicecloud/microservicecloud-provider-dept-8002/src/main/java/com/ittx/springcloud/: DeptServiceMainAppication8002.java
microsevicecloud/microservicecloud-provider-dept-8002/src/main/java/com/ittx/springcloud/controller/: DeptController.java
microsevicecloud/microservicecloud-provider-dept-8002/src/main/java/com/ittx/springcloud/dao/: DeptDao.java
microsevicecloud/microservicecloud-provider-dept-8002/src/main/java/com/ittx/springcloud/service/: DeptService.java
microsevicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microsevicecloud/microservicecloud-provider-dept-8003/: pom.xml
microsevicecloud/microservicecloud-provider-dept-8003/src/main/java/com/ittx/springcloud/: DeptServiceMainApplication8803.java
microsevicecloud/microservicecloud-provider-dept-8003/src/main/java/com/ittx/springcloud/dao/: DeptDao.java
microsevicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microsevicecloud/microservicecloud-provider-dept-conifg-8001/: pom.xml
microsevicecloud/microservicecloud-provider-dept-conifg-8001/src/main/java/com/ittx/springcloud/: DeptServiceConfigMainApplication8001.java
microsevicecloud/microservicecloud-provider-dept-conifg-8001/src/main/resources/: application.yml
microsevicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microsevicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/ittx/springcloud/: DeptServiceMainApplicationHystrix8001.java
microsevicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microsevicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microsevicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/ittx/springcloud/: GatewayZuulMainApplication.java
microsevicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+7 files in other folders)
